# ArduinoHexUploadExample

./: README.md  build.gradle  settings.gradle
IntelHexFormatReader/src/main/java/: ExtensionsTest.java  HexFileLineParserTests.java  HexFileReaderTests.java
IntelHexFormatReader/src/main/java/IntelHexFormatReader/: Extensions.java  HexFileLineParser.java  HexFileReader.java
IntelHexFormatReader/src/main/java/IntelHexFormatReader/Model/: IntelHexRecord.java  MemoryBlock.java  MemoryCell.java  RecordType.java
IntelHexFormatReader/src/main/java/IntelHexFormatReader/Utils/: FileLineIterable.java  FileLineIterator.java  LineReader.java
IntelHexFormatReader/src/main/java/csharpstyle/: Action.java  Func.java  StringHelper.java
androidarduinosketchuploader/: build.gradle
androidarduinosketchuploader/src/main/: AndroidManifest.xml
androidarduinosketchuploader/src/main/java/ArduinoUploader/: ArduinoSketchUploader.java  ArduinoSketchUploaderOptions.java  ArduinoUploaderException.java
androidarduinosketchuploader/src/main/java/ArduinoUploader/BootloaderProgrammers/: ArduinoBootloaderProgrammer.java  BootloaderProgrammer.java  IBootloaderProgrammer.java
androidarduinosketchuploader/src/main/java/ArduinoUploader/BootloaderProgrammers/ResetBehavior/: IResetBehavior.java  ResetThrough1200BpsBehavior.java  ResetThroughTogglingDtrBehavior.java  (+1 more)
androidarduinosketchuploader/src/main/java/ArduinoUploader/Config/: McuIdentifier.java
androidarduinosketchuploader/src/main/java/ArduinoUploader/Hardware/: AtMega1284P.java
androidarduinosketchuploader/src/main/java/ArduinoUploader/Help/: ISerialPortStream.java  SerialStreamHelper.java
androidarduinosketchuploader/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
